<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="movies-container">
      <div class="search-container">
        <input
          type="text"
          class="search-text"
          id="search-text"
          placeholder="Szukaj filmu, np. Batman"
        />
        <button type="button" class="search-button" id="search-button">
          Szukaj
        </button>
      </div>
      <div class="choose-container">
        <button type="button" class="all-button" id="all-button">
          Wszystkie
        </button>
        <button type="button" class="favorites" id="favorites">Ulubione</button>
      </div>
      <div class="cards-container" id="cards-container">

      </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="main.js"></script>
</html>
